<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>D3 selection</title>
  <link rel='stylesheet' href='style.css'>
</head>

<body>
  <h1>
    Random Cat Table
  </h1>
  <table class='got'>
    <thead>
      <tr>
        <th>Name</th>
        <th>Sex</th>
        <th>Breed</th>
        <th>My rating/10</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class='name'>Rainne</td>
        <td class='sex'>female</td>
        <td class='breed'>Domestic shorthair</td>
        <td class='rate'>8</td>
      </tr>
      <tr>
        <td class='name'>Buddy</td>
        <td class='sex'>male</td>
        <td class='breed'>Domestic shorthair</td>
        <td class='rate'>7</td>
      </tr>

      <tr>
        <td class='name'>Paddy</td>
        <td class='sex'>male</td>
        <td class='breed'>Domestic shorthair</td>
        <td class='rate'>3</td>
      </tr>
      <tr>
        <td class='name'>Sticky</td>
        <td class='sex'>male</td>
        <td class='breed'>British Shorthair</td>
        <td class='rate'>9</td>
      </tr>
      <tr>
        <td class='name'>Midnight</td>
        <td class='sex'>female</td>
        <td class='breed'>Siamese</td>
        <td class='rate'>5</td>
      </tr>
      <tr>
        <td class='name'>Leo</td>
        <td class='house'>male</td>
        <td class='char'>maine coon</td>
        <td class='rate'>6</td>
      </tr>
    </tbody>
  </table>
  <script src='https://d3js.org/d3.v7.min.js'></script>
  <script src='main.js'></script>
</body>

</html>